<html>

  <head>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <script src="prefixfree.js"></script>
  </head>

  <body>
  
    <div id="outside">
    
      <p id="outside-title">
        Happy Birthday!
      </p>

      <img id="outside-pic" src="b.jpeg" alt ="B day pic" height="200%" width="200%">

      <p>
        <button onclick="open_card()">Click to open</button>
      </p>

    </div>
  
    <div id="inside">
    
      <p id="inside-title">
        <b>Happy Birthday!</b>
      </p>
      
      <img id="inside-pic" src="b1.jpeg" height="100px" width="100px">
      
      <p id="message">
        May God Bless You...
      </p>

      <p>
        <button onclick="close_card()">Click to close</button>
      </p>
      
    </div>
    
  </body>
  
</html>
